
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Driving Test Practice</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f2f2f2; }
    .question { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px; }
    .answer { border: 3px solid transparent; cursor: pointer; border-radius: 10px; }
    .answer.selected { border-color: blue; }
    .answer img { width: 100%; max-width: 300px; border-radius: 10px; }
    .result { font-size: 24px; font-weight: bold; margin-bottom: 20px; }
    button { padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Driving Test Practice</h1>
  <div class="question" id="question"></div>
  <div class="result" id="result"></div>
  <button onclick="nextQuestion()">Next</button>

  <script>
    const questions = {
      1: [3, 4],
      10: [2, 5],
      11: [2, 4],
      12: [1, 2],
      13: [3, 5],
      14: [1, 4],
      15: [2, 3],
      16: [2, 3],
      17: [1, 3],
      18: [2, 3],
      19: [3, 5],
      20: [1, 2],
      21: [2, 3],
      22: [3, 4],
      23: [2, 4]
    };

    let current = null;
    let selected = [];

    function nextQuestion() {
      const keys = Object.keys(questions);
      current = keys[Math.floor(Math.random() * keys.length)];
      const answerNums = [1, 2, 3, 4, 5].sort(() => Math.random() - 0.5);
      const container = document.getElementById('question');
      const resultBox = document.getElementById('result');
      resultBox.textContent = '';
      selected = [];
      container.innerHTML = '';

      answerNums.forEach(num => {
        const div = document.createElement('div');
        div.className = 'answer';
        div.onclick = () => selectAnswer(num, div);
        const img = document.createElement('img');
        img.src = `images/${current}_${num}.jpg`;
        div.appendChild(img);
        container.appendChild(div);
      });
    }

    function selectAnswer(num, element) {
      if (selected.includes(num) || selected.length >= 2) return;
      selected.push(num);
      element.classList.add('selected');

      if (selected.length === 2) {
        const correct = questions[current];
        const isCorrect = correct.includes(selected[0]) && correct.includes(selected[1]);
        document.getElementById('result').textContent = isCorrect ? 'GOOD' : 'BAD';
      }
    }

    nextQuestion();
  </script>
</body>
</html>
